<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
section{
    height: 420px;
    width: 300px;
    border: solid;
    border-radius: 20px;
}

img{
    width: 290px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.productdesc{
    margin: 5px 0;
    padding: 0 10px;
    
    color: #8B8BA3;
}

.priceDiv{
    h2{
        display: inline;
        margin: 0 5px 0 10px ;
    }
    margin: 10px 10px;

}

.isdelivery{
    padding: 7px;
    width: 110px;
    margin-left: 10px;
    border-radius: 30px;
    text-align: center;
    background-color: #F8F8FF;

}

.ratingarticle{
    margin-left:10px ;
    margin: 20px 10px;
  

}
.ratingDiv{
    display: inline-block;
    background-color: rgb(32, 138, 32);
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: 700;
}

    </style>
</head>
<body>
    
    <section>
        <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
        <p class="productdesc">desc this is nnbcdbnsbdnvbn  kjnkjhkjhjkknlmnmn</p>
        
        <div class="priceDiv"><h2>204</h2><small>onwards</small></div>
        <div class="isdelivery">Free deliver</div>
       <article class="ratingarticle">
        <div class="ratingDiv">4.1 ⭐</div><small >1593 reviews</small>
       </article>

    </section>
</body>
</html>